apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-default-fqdn
provisioner: nfs.csi.k8s.io
parameters:
  server: nfs.pangarabbit.com
  share: /volume4/pi8s/
  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4